"""通讯模块，被其他模块使用，通过此模块传递信息
消息分为3部分
第一部分：一个5位数字，表示第二部分的长度
第二部分：一个数字，表示第三部分的长度
第三部分：消息的内容，统一为json格式：
{
    "cmd": "", # 字符串，消息的名称
    "value": JSON, # 具体的消息内容，详见message.py
}
"""
