"""通讯模块，被其他模块使用，通过此模块传递信息
消息由5位数字表示长度，后接内容，消息内容统一为json格式：
{
    "cmd": "", # 字符串，消息的名称
    "value": JSON, # 具体的消息内容，详见message.py
}
"""

# TODO 新增异步对话类消息